[buildout]
hotfixes =
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
versions = versions

[versions]
Products.PloneHotfix20161129 = 1.2
# plone4.csrffixes = 1.0.9
# plone.protect = 3.0.18
# plone.keyring = 3.0.1
# plone.locking = 2.0.9
Products.PloneFormGen = 1.7.19
plone.app.multilingual = 1.2.2
plone.multilingual = 1.2.1
archetypes.multilingual = 1.2
plone.multilingualbehavior = 1.2
