[buildout]
hotfixes =
    Products.PloneHotfix20160419
#     plone4.csrffixes
versions = versions

[versions]
# plone4.csrffixes = 1.0.9
# plone.protect = 3.0.18
# plone.keyring = 3.0.1
# plone.locking = 2.0.9
Products.PloneFormGen = 1.7.19
