[buildout]
extends = http://virtualsciences.github.io/cmaas/4.3-latest/base.cfg
extensions = mr.developer
sources-dir = develop
auto-checkout = *
sources = sources
parts +=
    zopepy
    i18ndude
    omelette
versions = versions
develop +=
    develop/collective.developermanual
    develop/egg.releaser
    develop/zest.releaser
    develop/vs.portlet.twittertimeline
    develop/vs.jsonexport
    develop/vs.customimages
    develop/vs.plonehtml
    develop/vs.deadfiles
    develop/vs.uidfixer
    develop/vs.tinymceplugin.iframe
    develop/vs.socialfooter
    develop/vs.serverkicker
    develop/vs.urllib2timeout
    develop/vs.portlet.route

[sources]
collective.developermanual = git git://github.com/collective/collective.developermanual.git
egg.releaser = git ${remotes:vs}/egg.releaser.git pushurl=${remotes:vs_push}/egg.releaser.git
zest.releaser = git ${remotes:zest}/zest.releaser.git pushurl=${remotes:zest_push}/zest.releaser.git
vs.portlet.twittertimeline = git ${remotes:vs}/vs.portlet.twittertimeline.git pushurl=${remotes:vs_push}/vs.portlet.twittertimeline.git
vs.jsonexport = git ${remotes:vs}/vs.jsonexport.git pushurl=${remotes:vs_push}/vs.jsonexport.git
vs.customimages = git ${remotes:vs}/vs.customimages.git pushurl=${remotes:vs_push}/vs.customimages.git
vs.plonehtml = git ${remotes:vs}/vs.plonehtml.git pushurl=${remotes:vs_push}/vs.plonehtml.git
vs.deadfiles = git ${remotes:vs}/vs.deadfiles.git pushurl=${remotes:vs_push}/vs.deadfiles.git
vs.uidfixer = git ${remotes:vs}/vs.uidfixer.git pushurl=${remotes:vs_push}/vs.uidfixer.git
vs.tinymceplugin.iframe = git ${remotes:vs}/vs.tinymceplugin.iframe.git pushurl=${remotes:vs_push}/vs.tinymceplugin.iframe.git
vs.socialfooter = git ${remotes:vs}/vs.socialfooter.git pushurl=${remotes:vs_push}/vs.socialfooter.git
vs.serverkicker = git ${remotes:vs}/vs.serverkicker.git pushurl=${remotes:vs_push}/vs.serverkicker.git
vs.urllib2timeout = git ${remotes:vs}/vs.urllib2timeout.git pushurl=${remotes:vs_push}/vs.urllib2timeout.git
vs.portlet.route = git ${remotes:vs}/vs.portlet.route.git pushurl=${remotes:vs_push}/vs.portlet.route.git

[instance]
debug-mode = on
verbose-security = on
blob-storage = var/blobstorage
eggs +=
    Products.DocFinderTab
    plone.reload

[remotes]
# Zest software
zest = git://github.com/zestsoftware
zest_push = git@github.com:zestsoftware
